<!DOCTYPE html>
<html lang="en">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,height=device-height"/>
  <title>Xml Online Editor</title>
  <meta name="author" content="Fabian Jakobs">

  <link rel="stylesheet" href="demo/kitchen-sink/styles.css" type="text/css" media="screen" charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <!--
 Ace
   version %version%
   commit  %commit%
 -->

  <!--PACKAGE
     <script async="true" src="https://use.edgefonts.net/source-code-pro.js"></script>
     PACKAGE-->

  <style>


    .ace_status-indicator {

      position: fixed;
      height: 3%;
      left: 0;
      bottom: 53px;
      width: 40%;
      background-color: transparent;
      color: black;
      text-align: right;
    }



    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #4d4d4d;
    }

    .row.content {height: 530px}

    .editor-ace {
      padding-top: 20px;
      background-color: #ffffff;
      height: 100%;

    }

    /* Set black background color, white text and some padding */
    footer {
      margin: 20px 0px 0px 0px;
      background-color: #4d4d4d;
      color: white;
      padding: 15px;
    }


  </style>



  <link href="./demo/kitchen-sink/favicon.ico" rel="icon" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



</head>
<body>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Xml Online Editor</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav pull-right">
        <li ><a href="#">New</a></li>
        <li><a href="#">Open</a></li>
        <li><a href="#">Save</a></li>
        <li><a href="#">Settings</a></li>
        <li><a href="#">Help</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">

    <div  id="xml-code-editor" class="col-sm-5 editor-ace" style=" left: 1px; border: 1px solid;">


    </div>
    <div class="col-sm-2" style="margin: 80px 0px">

      <!--<i class="fa fa-arrow-circle-right"></i>-->
      <button id="beautifierButton"  style="padding: 10px; margin: 100px 40px; ">
        <i class="fa fa-arrow-circle-right"></i>
      </button>

<!--<i class="fa fa-arrow-circle-right"></i>-->
      <!--<button id="minifiedButton"  style="padding: 10px; margin: 00px 40px; ">-->
        <!--Minify-->
      <!--</button>-->

    </div>
    <div  id="xml-beautifier"  class="col-sm-5 editor-ace" style="border: 1px solid;">
    </div>
  </div>
</div>
<!--<header>-->
<!--<div class="container container-no-padding" style="padding-top:15px;" >-->
<!--<div class="row" >-->
<!--<div class="col-sm-8"></div>-->
<!--<div class="col-sm-4"></div>-->
<!--</div>-->
<!--<div class="row">-->
<!--<div id="xml-code-editor" class="col-lg-5 ace-editor-style">-->
<!--&lt;!&ndash;<div id="xml-code-editor" ></div>&ndash;&gt;-->
<!--</div>-->
<!--<div class="col-lg-2">-->
<!--<button id="beautifierButton"  style="padding: 10px; margin: 220px 40px; ">-->
<!--<i class="fa fa-arrow-circle-right" ></i>-->
<!--</button>-->

<!--</div>-->

<!--<div id="xml-beautifier" class="col-lg-5 ace-editor-style">-->
<!--&lt;!&ndash;<div id="xml-beautifier" ></div>&ndash;&gt;-->
<!--</div>-->
<!--</div>-->

<!--</div>-->
<!--</header>-->

<footer class="container-fluid text-center">
  <p>Dimensional System @2019</p>
</footer>



<!--DEVEL-->
<script type="text/javascript">
    var require = {
        baseUrl: window.location.protocol + "//" + window.location.host + window.location.pathname.split("/").slice(0, -1).join("/"),
        paths: {
            ace: "lib/ace"
        },
        waitSeconds: 30
    };

</script>

<script src="demo/kitchen-sink/require.js" data-main="demo/kitchen-sink/demo" type="text/javascript"></script>

<!--DEVEL-->




<!--PACKAGE
  <script src="src/ace.js" data-ace-base="src" type="text/javascript" charset="utf-8"></script>
  <script src="src/keybinding-vim.js"></script>
  <script src="src/keybinding-emacs.js"></script>
  <script src="demo/kitchen-sink/demo.js"></script>
  <script type="text/javascript" charset="utf-8">
    require("kitchen-sink/demo");
  </script>
    PACKAGE-->


</body>
</html>
