<!DOCTYPE html>
<html lang="en">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>XML Editor Online</title>
    <meta name="author" content="Fabian Jakobs">

    <link rel="stylesheet" href="xml-editor/xml-editor-online/styles.css" type="text/css" media="screen"
          charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <link rel='stylesheet' type='text/css' href='./xmltree.css' />
    <script src='http://code.jquery.com/jquery-1.10.2.min.js'></script>


    <script src='./xmltree.js'></script>

    <script type="text/javascript"
            src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
    </script>


    <!--PACKAGE
       <script async="true" src="https://use.edgefonts.net/source-code-pro.js"></script>
       PACKAGE-->

    <style>
        .bg-dark {
            background-color: #202020!important;
        }
        .ace_cursor-layer {
            z-index: 4;
            display: block;
        }
        .btn-outline-primary {
            color: #f4a460;
            border-color: #f4a460;
        }
        .btn-outline-primary:hover {
            color: black;
            background-color: white;
            border-color: #f4a460;
        }
        .btn-outline-primary:not(:disabled):not(.disabled).active, .btn-outline-primary:not(:disabled):not(.disabled):active, .show>.btn-outline-primary.dropdown-toggle  {
            color: black;
            background-color: white;
            border-color: #f4a460;
        }
        .ace_status-indicator {

            line-height: 12px;
            height: 0px;
            color: black;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            font-size: 10pt;
            left: 40px;
        }


        footer {

            background-color: #202020 !important;
            color: white;


        }
        /*div.scroll {*/
        /*width: 100%;*/
        /*background-color: white;*/
        /*height: 100%;*/
        /*overflow: scroll;*/
        /*}*/
        #xml-code-editor {
            /*border-right: 1px solid; color:#f4a460; border-left:  1px solid; color:#f4a460; border-bottom: 1px solid;*/

            position: relative !important;


            /*height: 440px !important;*/
            height: 81vh;
        }

        #xml-beautifier {

            /*border-right: 1px solid; color:#f4a460; border-left:  1px solid; color:#f4a460; border-bottom: 1px solid;*/

            position: relative !important;

            /*right: 0;*/
            /*height: 465px !important;*/
            /*height:90%;*/
            height: 81vh;
            flex: auto;
        }
        #vertical{
            height: 81vh;

        }
        .menu-input-editor {
            font-size: 16px;
            color: #202020;
            /*margin: -6px 0px 0px 0px;*/
        }
        .menu-output-editor{
            font-size: 16px;
            color: white;
            white-space: nowrap;
        }
        .sampleButton{
            font-size: 15px;
            color: white;
            margin: -8px 0px 0px 0px;
        }
        #beautifierButtonXmlEditor{
            color: #202020;
            margin: -8px 0px 5px 5px;

        }
        #minifiedButtonXmlEditor{
            color: #202020;
            margin: -8px 0px 5px 12px;
        }
        #cutDataOfXml{
            color: #202020;
            margin: -8px 0px 5px 12px;

        }
        #copyDataOfXml{
            color: #202020;
            margin: -8px 0px 5px 12px;
        }
        .btn-link:hover {
            color: black;
            text-decoration: underline;
        }
        #message {
            position: fixed;
            top: 2px;
            right: 5px;
            width: 20%;
        }
        #saveMessage{

            top: 5px;
            left:23%;
            /*text-align: center;*/

            width: 15%;
        }
        #errorMessage{

            top: 15px;
            left:23%;
            /*text-align: center;*/

            width: 50%;
        }
        #copyDataOfOutputXml{
            color: #202020;
            margin: -8px 0px 0px 5px;
        }
        #splitter
        {
            height:85%;
            margin:0;
            padding:0;
        }

        #beautifierButtonXmlToEditor{
            color: #202020;
            margin: -1px 0px 0px 5px;

        }
        #minifiedButton{
            color: #202020;
            margin: -8px 0px 0px 12px;
        }
        #collapse {
            color: #202020;
            margin: -8px 0px 5px 5px;
        }

        #expand {
            color: #202020;
            margin: -8px 0px 5px 5px;
        }

        #undo {
            color: #202020;
            margin: -8px 0px 5px 12px;
        }

        #redo {
            color: #202020;
            margin: -8px 0px 5px 12px;
        }



        #download {
            color: #202020;
            margin: -14px 0px 0px 0px;
        }

        .ace_scrollbar-v{
            display: none;
        }
        .ace_scrollbar-h{
            display: none;
        }

        .ace-tm{
            width :100vw !important;
        }


        .k-splitter .k-ghost-splitbar
        {
            background-color: #a8a8a8;
            border: none;
        }

        .ace-tm .ace_gutter{
            background-color: white;
            color:#202020;
        }


    </style>


    <!--<link href="./xml-editor/xml-editor-online/favicon.ico" rel="icon" type="image/x-icon">-->

    <link rel="shortcut icon" href="./xml-editor/xml-editor-online/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./xml-editor/xml-editor-online/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.1.221/styles/kendo.common.min.css" />

    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.1.221/styles/kendo.default.min.css" />

    <script src="https://kendo.cdn.telerik.com/2018.1.221/js/jquery.min.js"></script>

    <script src="https://kendo.cdn.telerik.com/2018.1.221/js/kendo.all.min.js"></script>

    <!--<script src="http://code.jquery.com/jquery-1.9.1.js"></script>-->
    <!--<script src="http://code.jquery.com/jquery-migrate-1.1.0.js"></script>-->


</head>
<body>


<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark  "  style="height: 45px">
    <a class="navbar-brand"  href="#" style="font-size: 22px;margin-top: 0px ">XMLEditorOnline.org</a>
    <span id="saveMessage" class="alert alert-success " role="alert" style="display: none">Save Successfully</span>

    <span id="errorMessage" class="alert alert-success " role="alert" style="display: none"></span>
    <div class="collapse navbar-collapse" >

        <ul class="navbar-nav ml-auto" >
            <li class="nav-item active" style="display: none">
                <a class="nav-link" href="#">New </a>
            </li>
            <li class="nav-item" style="display: none">
                <a class="nav-link" href="#">Open</a>
            </li>
            <!--<li class="nav-item" style="display: block" id="saveButton">-->
            <!--<a  class="nav-link" href="#" id="save">Save</a>-->
            <!--</li>-->
            <button id="saveButton"  class="ml-auto" style="  background-color: Transparent;
                        background-repeat:no-repeat;  border: none;
                        cursor:pointer;
                        overflow: hidden;
                        outline:none;">
                <i id="save"  class="fa fa-floppy-o" style="color:white"  title="Save"></i>
            </button>


            <li class="nav-item" style="display: none" id="csv" >
                <a class="nav-link" href="#">Help</a>
            </li>

        </ul>
        <span id="message" class="alert alert-success " role="alert" style="display: none">Copy to Clipboard</span>
    </div>

</nav>



<div style="width: 100%;
"


>

    <div class="menuLeft " style="width:50%; float:left">
        <div style="background-color: #a8a8a8;display: none; height: 40px ;border-bottom: 1px solid; ; color:rgba(32, 32, 32, 0.5);">
            <nav class="navbar  navbar-expand-lg navbar ">
                <!--<p class="menu-input-editor" href="#">Input Editor XML</p>-->


                <!--<button class="ml-auto" id="copyDataOfXml" style="  background-color: Transparent;-->
                <!--background-repeat:no-repeat;  border: none;-->
                <!--cursor:pointer;-->
                <!--overflow: hidden;-->
                <!--outline:none;">-->
                <!--<i  class="fa fa-copy "   title="Copy"></i>-->
                <!--</button>-->

            </nav>
        </div>

        <div style="background-color: white;height: 40px;border-bottom: 1px solid; ; color:#202020; ">
            <nav class="navbar  navbar-expand-lg navbar ">
                <p class="menu-input-editor" href="#">Input: XML</p>

                <button id="cutDataOfXml" class="ml-auto" style="  background-color: Transparent;
                        background-repeat:no-repeat;  border: none;
                        cursor:pointer;
                        overflow: hidden;
                        outline:none;">
                    <i   class="fa fa-trash"  title="remove"></i>
                </button>
                <button  id="copyDataOfXml" style="  background-color: Transparent;
                        background-repeat:no-repeat;  border: none;
                        cursor:pointer;
                        overflow: hidden;
                        outline:none;">
                    <i  class="fa fa-copy "   title="Copy"></i>
                </button>
                <button  id="beautifierButtonXmlEditor" style="  background-color: Transparent;
                        background-repeat:no-repeat;  border: none;
                        cursor:pointer;
                        overflow: hidden;
                        outline:none;">
                    <i   class="fa fa-expand"  title="Beautify"></i>
                </button>
                <button id="minifiedButtonXmlEditor" style="  background-color: Transparent;
                        background-repeat:no-repeat;  border: none;
                        cursor:pointer;
                        overflow: hidden;
                        outline:none;">
                    <i  class="fa fa-compress "   title="Minified"></i>
                </button>
                <button id="undo" style="  background-color: Transparent;
                        background-repeat:no-repeat;  border: none;
                        cursor:pointer;
                        overflow: hidden;
                        outline:none;">

                    <i   class="fa fa-undo"  title="Undo "></i>
                </button>
                <button id="redo" style="  background-color: Transparent;
                        background-repeat:no-repeat;  border: none;
                        cursor:pointer;
                        overflow: hidden;
                        outline:none;">
                    <i  class="fa fa-repeat"   title="Redo "></i>
                </button>

                <button class="btn btn-link sampleButton ml-auto" id="sample" type="button"  style="display: none;" >
                    Play  <i   class="fa fa-play" ></i>
                </button>
                <button class="btn btn-link sampleButton " id="play" type="button" title="Play" style="display: block; color:#202020; margin: -8px 0px 5px 6px;" >
                    <i   class="fa fa-play-circle fa-2x text-success" ></i>
                </button>

            </nav>
        </div>
    </div>
    <div class="menuRight" style="width:50%; float:right;">


        <div style="background-color: #a8a8a8;display: none; height: 40px ;border: 1px solid;border-left: none; color:#f4a460; ">
            <nav class="navbar  ">
                <!--<p id="outputHeading" class="menu-output-editor " href="#">Result : Output XML </p>-->

                <!--<button class="ml-auto" id="copyDataOfOutputXml" style="  background-color: Transparent;-->
                <!--background-repeat:no-repeat;  border: none;-->
                <!--cursor:pointer;-->
                <!--overflow: hidden;-->
                <!--outline:none;">-->
                <!--<i  class="fa fa-copy " title="Copy"></i>-->
                <!--</button>-->
                <button id="download" style=" display: none; background-color: Transparent;
                        background-repeat:no-repeat;  border: none;
                        cursor:pointer;
                        overflow: hidden;
                        outline:none;">
                    <i  class="fa fa-download"   title="Download "></i>
                </button>


            </nav>
        </div>
        <div style="background-color: white;height: 40px  ;border-bottom: 1px solid; ;color:#202020; ">
            <nav class="navbar  navbar-expand-lg navbar ">
                <p id="outputHeading" class="menu-output-editor " style="color:#202020" href="#">Result: Output XML </p>


                <button class="btn btn-link sampleButton ml-auto" id="beautifierButton" type="button"  style="color:#202020 ;margin-bottom: 5px"  >
                    XML
                </button>

                <button class="btn btn-link sampleButton " id="jsonButton" type="button" style="color:#202020;margin-bottom: 5px"  >
                    JSON
                </button>

                <button class="btn btn-link sampleButton " id="treeButton" type="button" style="color:#202020;margin-bottom: 5px"  >
                    TREE
                </button>
                <button  id="copyDataOfOutputXml" style="  background-color: Transparent;;margin-bottom: 5px;
                        background-repeat:no-repeat;  border: none;
                        cursor:pointer;
                        overflow: hidden;
                        outline:none;">
                    <i  class="fa fa-copy " title="Copy"></i>
                </button>

                <button id="beautifierButtonXmlToEditor" style=" display: none; background-color: Transparent;;margin-bottom: 5px;
                        background-repeat:no-repeat;  border: none;
                        cursor:pointer;
                        overflow: hidden;
                        outline:none;">
                    <i   class="fa fa-align-right"  title="Beautify"></i>
                </button>

                <button id="minifiedButton" style="display: none;  background-color: Transparent;;margin-bottom: 5px;
                        background-repeat:no-repeat;  border: none;
                        cursor:pointer;
                        overflow: hidden;
                        outline:none;">
                    <i  class="fa fa-align-left "   title="Minified"></i>
                </button>

                <button id="collapse" style="  background-color: Transparent;;margin-bottom: 5px;
                        background-repeat:no-repeat;  border: none;
                        cursor:pointer;
                        overflow: hidden;
                        outline:none;">
                    <i  class="fa fa-compress "   title="Collapse"></i>
                </button>

                <button id="expand" style="   background-color: Transparent;;margin-bottom: 5px;
                        background-repeat:no-repeat;  border: none;
                        cursor:pointer;
                        overflow: hidden;
                        outline:none;">
                    <i  class="fa fa-expand"   title="Expand"></i>
                </button>


                <!--<i   class="fa fa-align-right" id="cutDataOfXml"></i>-->
                <!--<i  class="fa fa-align-left "  id="copyDataOfXml" title="Copy"></i>-->


            </nav>
        </div>
    </div>

</div>

<div class="container-fluid" id="vertical" style="top:40px;
/*background-color: green; */
"  >

    <div class="row" id="horizontal" style="">


        <div >
            <div >

                <div  id="xml-code-editor"  ></div>

                <div >
                    <div class="pt-2 pb-3" id="statusBar" style=" background-color: #ebebeb; border: 1px solid; color:#202020;">

                    </div>
                </div>

            </div>
        </div>


        <div style="" >

            <div  >

                <div  id="xml-beautifier" ></div>


            </div>


        </div>




    </div>

</div>


<footer id="footer" class="footer fixed-bottom " >
    <p class="text-center" style="font-size: 15px;">Copyright ©2020 </p>
</footer>


<!--DEVEL-->
<script type="text/javascript">
    var require = {
        baseUrl: window.location.protocol + "//" + window.location.host + window.location.pathname.split("/").slice(0, -1).join("/"),
        paths: {
            ace: "lib/ace"
        },
        waitSeconds: 30
    };

</script>



<script src="xml-editor/xml-editor-online/require.js" data-main="xml-editor/xml-editor-online/xml-editor-online.js"
        type="text/javascript"></script>




<!--DEVEL-->

<script>



    $(document).ready(function() {
        $("#vertical").kendoSplitter({
            orientation: "vertical",
            panes: [
                { collapsible: true,},
            ],

        });

        $("#horizontal").kendoSplitter({
            panes: [
                { collapsible: true ,collapsedSize: '3%', min: "4%",max:'100%' },
            ],
            resize: function(e) {
                let widthXml=document.getElementsByClassName("k-pane k-scrollable")[1].offsetWidth+3;
                let widthResult=document.getElementsByClassName("k-pane k-scrollable")[2].offsetWidth+4;


                $(".menuLeft").width(widthXml+"px");
                $(".menuRight").width(widthResult+"px");



            }
        });

    });


</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159660990-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-159660990-1');
</script>
<!--PACKAGE
  <script src="src/ace.js" data-ace-base="src" type="text/javascript" charset="utf-8"></script>
  <script src="src/keybinding-vim.js"></script>
  <script src="src/keybinding-emacs.js"></script>
  <script src="xml-editor/xml-editor-online/xml-editor-online.js"></script>
 <script type="text/javascript" charset="utf-8">
    require("xml-editor-online/xml-editor-online.js");
  </script>
    PACKAGE-->


</body>
</html>
